# Api Credentials
USER_EMAIL='your_email@example.com'
API_BASE_URL='https://data.example.com/api/'
API_KEY='your_api_key_here'
DATASET_TYPE='data'
ROWS=100000000000000000000000000000000000000000000000

# Orchestration
ETL_IMAGE_NAME='iot-etl-pipeline-etl:latest'
ETL_PROJECT_ROOT='/path/to/your/project/root'
FERNET_KEY='your_fernet_key_here'